# popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/jaroslaw/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jaroslaw/popularmovies/: MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java
app/src/main/java/pl/jaroslaw/popularmovies/model/: Movie.java  Results.java
app/src/main/java/pl/jaroslaw/popularmovies/service/: MovieDbService.java
app/src/main/java/pl/jaroslaw/popularmovies/utilities/: EndlessRecyclerViewScrollListener.java  MovieDbApiHelper.java  MovieDbClient.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  secrets.xml  strings.xml
app/src/test/java/pl/jaroslaw/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
