<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/movieTitleBackground"
    >


    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:contentDescription=""
        android:minHeight="250dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivMovieImage"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:fontFamily="@font/trade_winds"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/movieTitle"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:background="@color/movieTitleBackgroundTransparent"/>

</RelativeLayout>
